{
  "name": "json-html-kit",
  "version": "0.4.2",
  "description": "Render arbitrary JSON as safe, themed, human-friendly HTML tables.",
  "keywords": [
    "json",
    "html",
    "json-viewer",
    "json-renderer",
    "table",
    "typescript",
    "browser",
    "developer-tools"
  ],
  "type": "module",
  "sideEffects": false,
  "license": "MPL-2.0",
  "author": "Recoveredd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Recoveredd/json-html-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Recoveredd/json-html-kit/issues"
  },
  "homepage": "https://github.com/Recoveredd/json-html-kit#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "tsc -p tsconfig.build.json",
    "prepack": "npm run build:lib",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
